# Jakarta-MVC-Hotwire

./: pom.xml
src/main/java/org/eclipse/krazo/hotwire/: Bulletins.java  FormController.java  HomeController.java  LazyContentController.java  MvcApplication.java  StreamsController.java
src/main/webapp/WEB-INF/views/: forms.html  index.html  lazy.html  lazyContent.html  streams.html
src/main/webapp/fragments/: header.html
